# MONGO_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
MONGO_URL=mongodb+srv://tester:tester123@cluster0.2esvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0